<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="EntitiesMF">
    <EntitySetMapping Name="GaleItem">
      <EntityTypeMapping TypeName="Model.GaleItem">
        <MappingFragment StoreEntitySet="GaleItem">
          <ScalarProperty Name="id_GI" ColumnName="id_GI" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="Model.Items">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="id_item" ColumnName="id_item" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Infos" ColumnName="Infos" />
          <ScalarProperty Name="Param" ColumnName="Param" />
          <ScalarProperty Name="facePhoto" ColumnName="facePhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>