<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GaleItem">
    <Key>
      <PropertyRef Name="id_GI" />
    </Key>
    <Property Name="id_GI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_GaleItem_Items" FromRole="GaleItem" ToRole="Items" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="id_item" />
    </Key>
    <Property Name="id_item" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Infos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Param" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="facePhoto" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="GaleItem" Relationship="Self.FK_GaleItem_Items" FromRole="Items" ToRole="GaleItem" />
  </EntityType>
  <Association Name="FK_GaleItem_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="GaleItem" Type="Self.GaleItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="id_item" />
      </Principal>
      <Dependent Role="GaleItem">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesMF" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GaleItem" EntityType="Self.GaleItem" />
    <EntitySet Name="Items" EntityType="Self.Items" />
    <AssociationSet Name="FK_GaleItem_Items" Association="Self.FK_GaleItem_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="GaleItem" EntitySet="GaleItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>